import java.util.*;
public class Main {
	public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int a,b;
	System.out.println("Enter the first Number");
	a=sc.nextInt();
	System.out.println("Enter the second number");
	b=sc.nextInt();
	System.out.print("The even numbers are");
	while(a<b){
		a++;
		if(a%2==0){
			System.out.print(a+" ");
			}
	}
	a=0;
	System.out.println();
	System.out.print("The odd numbers are:");
	while(a<b){
		for(a=0; a<10; a++){
			a++;
			if (a%2!=0){
				System.out.print(a+" ");
			}}
			}
		}
	}
